@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 20px;
    text-align: center;
    list-style: none;
}

body {
    background-color: rgb(229, 229, 197);
    font-size: 32px;
    font-family: Pathway Gothic One;
}
h1 {
    font-size: 2em;
}
.l1 {
    color: rgb(234, 0, 255);
    text-shadow: 5px 5px 10px black;
}
.l2 {
    color: rgb(28, 4, 135);
    text-shadow: 5px 5px 10px black;
}
.l3 {
    color: rgb(85, 0, 255);
    text-shadow: 5px 5px 10px black;    
}
.bio {
    font-size: 2em;
}