<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina HTML</title>
    <style>
        :root {
            --branco: #fff;
            --preto: #000;
            --fundo: #e0e5c7;
            --azul: #001cee;
            --azulescuro: #00026d;
            --fontepadrão: Arial, Helvetica, sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--fontepadrão);
        }
        body{
            background-color: var(--fundo);
    
        }
        header {
            text-align: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.679);
            margin: 30px;
        }

        nav {
            position: sticky;
            top: -1px;
            background-color: var(--azulescuro);
            margin-bottom: 20px;
        }
        nav li:hover {
            background-color: #717184;
            transition: .2s;
        }
        #ulnav {
            display: flex;
            justify-content: center;
        }
        ul {
            columns: 2;
            text-align: center;
        }
        li {
            padding: 20px;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: var(--branco);
        }
        main {
            max-width: 50vw;
            margin: auto;
            background-color: var(--branco);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.679);
        }
        h2, h3 {
            color: var(--branco);
            text-indent: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-image: linear-gradient(to right, var(--azul), transparent);
        }

        h2 {
            border-radius: 10px 0 0 0;
        }
        p {
            line-height: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        footer {
            margin-top: 20px;

            background-color: var(--azulescuro);
            text-align: center;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h1>Subtítulo</h1>
    </header>
    <nav>
        <ul id="ulnav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Notícias</a>
            </li>
            <li>
                <a href="#">Curiosidades</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>
                Assunto
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dignissimos molestiae corrupti sit modi ea minus qui inventore, <br>  repellat rem rerum tenetur veniam nemo, nobis nostrum architecto eius repellendus enim. Lorem ipsum dolor sit amet, consectetur <br>  adipisicing elit. Corrupti nihil nulla, illo voluptatem suscipit accusamus, ea necessitatibus perspiciatis dignissimos sint nisi <br> adipisci voluptatum asperiores, dolore cupiditate non ab quasi vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>  Voluptatum maiores voluptate similique dicta quia molestiae quasi eum iure dolor harum voluptates a deserunt, ex alias distinctio <br>    labore assumenda. Iste, velit?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dignissimos molestiae corrupti sit modi ea minus qui inventore, <br>  repellat rem rerum tenetur veniam nemo, nobis nostrum architecto eius repellendus enim. Lorem ipsum dolor sit amet, consectetur <br>  adipisicing elit. Corrupti nihil nulla, illo voluptatem suscipit accusamus, ea necessitatibus perspiciatis dignissimos sint nisi <br> adipisci voluptatum asperiores, dolore cupiditate non ab quasi vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>  Voluptatum maiores voluptate similique dicta quia molestiae quasi eum iure dolor harum voluptates a deserunt, ex alias distinctio <br>    labore assumenda. Iste, velit?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dignissimos molestiae corrupti sit modi ea minus qui inventore, <br>  repellat rem rerum tenetur veniam nemo, nobis nostrum architecto eius repellendus enim. Lorem ipsum dolor sit amet, consectetur <br>  adipisicing elit. Corrupti nihil nulla, illo voluptatem suscipit accusamus, ea necessitatibus perspiciatis dignissimos sint nisi <br> adipisci voluptatum asperiores, dolore cupiditate non ab quasi vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>  Voluptatum maiores voluptate similique dicta quia molestiae quasi eum iure dolor harum voluptates a deserunt, ex alias distinctio <br>    labore assumenda. Iste, velit?
            </p>
            <section>
                <h3>Lista</h3>
                <ul>
                    <li>
                        item 1
                    </li>
                    <li>
                        item 2
                    </li>
                    <li>
                        item 3
                    </li>
                    <li>
                        item 4
                    </li>
                    <li>
                        item 5
                    </li>
                    <li>
                        item 6
                    </li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p>
            Feito por <a href="https://www.instagram.com/edu.crz_/" target="_blank">Eduardo Cruz</a>
        </p>
    </footer>
</body>
</html>