<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: white;
        }
        body{
            background-color: rgb(203, 211, 164);
    
        }
        header {
            text-align: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.679);
            margin: 30px;
            color: #1500f8;
        }
        nav {
            background-color: rgb(83, 43, 226);
            margin-bottom: 20px;
        }

        nav li:hover {
            background-color: #babac1;
            transition: .2s;
        }
        ul {
            display: flex;
            justify-content: center;
        }
        ul {
            columns: 2;
            text-align: center;
        }
        li {
            padding: 20px;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: white;
        }
        main {
            max-width: 50vw;
            margin: auto;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.679);
        }
        h2, h3 {
            color: white;
            text-indent: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: blueviolet;
        }
        p {
            line-height: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        footer {
            margin-top: 20px;

            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
        <h1></h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
            <li>
                <a href="#">Link</a>
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>
                conteudo
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit, magni qui nemo dolorum obcaecati dolorem quisquam sequi sunt eaque voluptatum est molestias provident non labore amet laudantium aperiam. Hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non numquam quia iusto sed velit. Perferendis itaque ipsam non, sapiente similique animi aliquid amet, nobis soluta magnam explicabo. Corporis, fugit nisi?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequuntur molestiae nam. Veniam perferendis aliquam maxime, dolores, sapiente officia suscipit sint impedit reprehenderit eius animi alias cum labore ducimus minima. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptate sunt quod sed placeat totam officia et, fugit nemo, neque temporibus voluptates amet veniam eligendi! Reprehenderit labore quisquam blanditiis? Quasi.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nam veniam, itaque provident qui dolor optio laborum sit tempora sapiente assumenda placeat enim eos laudantium perferendis harum mollitia. Corrupti, provident?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi commodi id ipsa eum rerum eligendi fugit saepe rem iure culpa. Quibusdam nisi dolor, laudantium ipsam laboriosam dignissimos placeat deserunt odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia provident quaerat facilis ea, ipsam qui sapiente eligendi a, culpa praesentium exercitationem molestias veniam sint blanditiis! Porro adipisci ut pariatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis enim quia, totam nam laudantium doloremque officiis odio quos soluta veritatis necessitatibus eaque nihil sapiente, distinctio facere culpa odit. Possimus, tenetur!
            </p>
            <section>
                <h3>Lista Não ordenada</h3>
                <ul>
                    <li>
                        conteudo
                    </li>
                    <li>
                        conteudo
                    </li>
                    <li>
                        conteudo
                    </li>
                    <li>
                        conteudo
                    </li>
                    <li>
                        conteudo
                    </li>
                    <li>
                        conteudo
                    </li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p>
            Informações adicionais
        </p>
    </footer>
</body>
</html>