<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Digital College
        </h1>
    </header>
    <main>
        <h1>
            Digital College 
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae fugit, ratione cum placeat provident ut voluptatem illo ea voluptates excepturi ab vel voluptate. Veritatis rem ipsum officiis dignissimos mollitia blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic officia nemo necessitatibus sint eum dicta repudiandae ipsa dolorum voluptas ipsum quibusdam, cumque quidem facere quas natus earum tenetur cum saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laudantium debitis ut facere laborum molestias nesciunt sequi officiis quas eum architecto voluptatem labore, eos quasi ipsum repellat? Nam, temporibus maiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus in dolor qui culpa quisquam laborum error tempora iusto nobis, omnis amet architecto accusantium. Earum provident tempora tenetur obcaecati doloremque molestias.
        </p>
        <h2>
            Equipe
        </h2>
        <div id="conteiner-pai">
            <div id="conteiner1">
                <div class="team">
                </div>
                <div class="team">
                </div>
                <div class="team">
                </div>
            </div>
            <div id="conteiner2">
                <div class="teamn">
                    <h3>Team 3</h3>
                    <p>Developer</p>
                </div>
                <div class="teamn">
                    <h3>Team 3</h3>
                    <p>Developer</p>
                </div>
                <div class="teamn">
                    <h3>Team 3</h3>
                    <p>Developer</p>
            </div>
            </div>
        </div>
    </main>
    <section>

    </section>
    <footer>
        <h3>Todos os direitps reservados</h3>
    </footer>
</body>
</html>