<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            background-color: gray;
            padding: 10px;
            height: 100vh;
        }
        fieldset {
            text-align: justify;
            width: 50%;
            margin: auto;
            margin-bottom: 10px;
            border: 2px solid rgb(255, 255, 255);
        }
        p {
            color: white;
            line-height: 2em;
            text-shadow: 10px 10px 10px black;
        }
        h1 {
            color: white;

        }
    </style>
</head>
<body>
    
    <form action="cadastro.php" method="get" autocomplete="off">
        <h1>Exemplo de formulários</h1>
        <fieldset>
            <legend>Sexo</legend>
            <p>
                <input type="radio" name="sexo" id="iman"> <label for="iman">Masculino</label><br>
                <input type="radio" name="sexo" id="ifem"> <label for="ifem">Feminino</label><br>
            </p>
        </fieldset>
        <fieldset>
            <legend>Esporte</legend>
            <p>
                <input type="checkbox" name="fut" id="ifut" checked><label for="ifut">Futebol</label><br>
                <input type="checkbox" name="bas" id="ibas"><label for="ibas">Basquete</label><br>
                <input type="checkbox" name="vol" id="ivol"><label for="ivol">Volei</label><br>
                <input type="checkbox" name="ten" id="iten"><label for="iten">Tenis</label><br>
            </p>
        </fieldset>

    </form>
</body>
</html>