<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font: normal 1em arial, helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px 10px 10px;
        }
        nav {
            background-color: rgb(160, 159, 159);
            box-shadow: inset 1px 1px 10px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(116, 117, 117);
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!-- div para cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Links do site -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main> <!-- div para menu do site -->
        <section id="assuntos"> <!-- diferentes sessões -->

        </section>
        <section id="noticias">
            <article> <!-- Artigos -->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ratione. Sed assumenda laudantium eaque, laborum sunt sapiente vel laboriosam distinctio quo nihil. Ducimus labore expedita asperiores adipisci reprehenderit facere ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio, nostrum mollitia quidem a quod ratione aut labore aliquam quo consectetur inventore ab! Natus possimus suscipit aliquid magnam sunt veritatis?</p>
                <aside> <!-- assunto relativo ao artigo-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!-- div para o rodape do site -->
        <p>Desenvolvido por Carlos Eduardo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>