<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; ou contain
            background-attachment: fixed; ou scroll
            */
            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }



        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus maxime molestias reprehenderit sed temporibus quis! Temporibus illo odio error, quibusdam eligendi adipisci dignissimos corrupti, dicta asperiores deleniti et velit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, necessitatibus consequuntur hic distinctio cupiditate sed qui aperiam magni quo reiciendis repudiandae vel, provident aspernatur voluptates ut velit. Non, corrupti quos.
        </p>

    </main>
</body>
</html>