<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

    /*configurações gerais*/

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html, body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #233eff;

    }

    h1 {
    color: white;
    text-shadow: 2px 2px 0px #0b1455;
    padding: 10px;
}
    /*configurações retrato*/

    @media screen and (orientation: portrait) {
        body {
        background: url(img/cev-portrait.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
        }
    }

    /*configurações paisagem*/

    @media screen and (orientation: landscape) {
        body {
        background: url(img/cev-landscape.jpg);
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: contain;
        }
    }

   </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>