<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            margin-top: 20px;
            color: salmon;
        }
    </style>
</head>
<body>
    <h1 style="color: brown;">Carlos Eduardo</h1>
    <div class="bio">
        <p style="font-size: 1em; color: blueviolet;">Estudante de programação</p>
    </div>
    <section>
        <ul>
            <li class="item1">Agilidade</li>

            <li class="item2">inteligente</li>

            <li class="item3">focado</li>

        </ul>
    </section>
</body>
</html>