@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 20px;
    font-size: 16px;
    font-family: roboto;
    text-align: center;
    list-style: none;
}

body {
    background-color: rgb(229, 229, 197);
}
h1 {
    font-size: 2em;
}
.item1 {
    color: rgb(1, 126, 235);
    text-shadow: 5px 5px 10px black;
}
.item2 {
    color: rgb(28, 4, 135);
    text-shadow: 5px 5px 10px black;
}
.item3 {
    color: rgb(0, 0, 0);
    text-shadow: 5px 5px 10px black;    
}
.bio {
    background-color: rgb(1, 12, 57);
    font-size: 1em;
}